upstream n8n {
    server n8n:5678;
}

upstream api-bridge {
    server api-bridge:3000;
}

# HTTPS
server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /var/www/html/ssl/certificate.crt;
    ssl_certificate_key /var/www/html/ssl/private.key;

    # API Bridge 存取路徑
    location /api/ {
        proxy_pass http://api-bridge/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 根路徑直接導向 n8n
    location / {
        proxy_pass http://n8n;
        
        # 必要的 headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 支援
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # 超時設定
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        
        # 其他建議設定
        proxy_buffering off;
        proxy_request_buffering off;
    }
}
