############################
# Infrastructure / Nginx
############################
DOMAIN_NAME=yourdomainbox.com

############################
# PostgreSQL
############################
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=your_secure_password


############################
# n8n 專用 DB Role (Primary)
############################
N8N_DB_NAME=n8n
N8N_DB_USER=n8n_user
N8N_DB_PASSWORD=n8n_password
N8N_DB_POOL_SIZE=5


############################
# App 寫入 (Primary)
############################
APP_WRITE_DB_NAME=app
APP_WRITE_DB_USER=app_writer
APP_WRITE_DB_PASSWORD=app_writer_password
APP_WRITE_DB_POOL_SIZE=20


############################
# Replica 
############################
REPLICA_DB_USER=replicator
REPLICA_DB_PASSWORD=replicator_pass

############################
# App 讀取（Replica）
############################
APP_READ_DB_NAME=app
APP_READ_DB_USER=app_reader
APP_READ_DB_PASSWORD=app_reader_password
APP_READ_DB_POOL_SIZE=20



############################
# API Bridge Security
############################
API_SECRET_KEY=yoursupersecretkeyhere
